/***************************************************
 * Project name: JBL ESP Test
 *
 * Created by: Embedded Solutions
 * www.embeddedsolutions.pl
 *
 ***************************************************/
#ifndef REST_H_
#define REST_H_

/***************************************************
 * INCLUDES
 ***************************************************/

/***************************************************
 * DEFINES
 ***************************************************/

/***************************************************
 * CLASS
 ***************************************************/
class Rest
{
    public:
        void init();
        void deinit();
        void handle_client();
};

#endif /* REST_H_ */